export class ${obj.nome} implements ${obj.nome}I {
<#list obj.listaTodosCampos as campo>
  ${campo.nome}
</#list>
  static _properties = {
<#list obj.listaTodosCampos as campo>
    ${campo.nome}: {
<#list campo.listaConfigsCampo as config>
      ${config}: ${campo.getValorConfig(config)}<#sep>,</#sep>
</#list>
    }<#sep>,</#sep>
</#list>
  }

  constructor(data?: ${obj.nome}I) {
    if(!data) return this
<#list obj.listaTodosCampos as campo>
    this.${campo.nome} = data.${campo.nome} || (<any>data).${campo.nome?upper_case}
</#list>
    return this
  }

<#list obj.listaTodosCampos as campo>
  get${campo.nomePriCharMai}(): ${campo.tipoAsString} {
    return this.${campo.nome}
  }

  set${campo.nomePriCharMai}(${campo.nome}: ${campo.tipoAsString}) {
    this.${campo.nome} = ${campo.nome}
    return this
  }

</#list>
}