<#switch obj.tipoAsString>
  <#case "string">
    ${obj.nome} VARCHAR(<#if obj.temConfig("maxLength")>${obj.getValorConfig("maxLength")}<#else>10000</#if>)<#break>
  <#case "Date">
    ${obj.nome} TIMESTAMP(2)<#break>
  <#case "number">
    ${obj.nome} <#if obj.temConfig("isId") || obj.temConfig("chaveEstrangeira")>INTEGER<#else>DOUBLE</#if><#if obj.temConfig("isId") && obj.model.getListaCamposComAConfig("isId")?size == 1>
		GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1)</#if><#break>
  <#case "boolean">
    ${obj.nome} BOOLEAN<#break>
  <#default>
</#switch>