{
  "listaCampos": [
    {
      "nome": "removeAccents",
      "tipoAsString": "StringModificavel",
      "config": {
        "conf": {
          "params": {
            "subconfs": {},
            "nome": "params",
            "temSubConfs": true
          },
          "descricao": {
            "nome": "descricao",
            "valor": "Remove os acentos da String",
            "temSubConfs": false
          }
        }
      }
    },
    {
      "nome": "removeNonAlphanumericChars",
      "tipoAsString": "StringModificavel",
      "config": {
        "conf": {
          "params": {
            "subconfs": {},
            "nome": "params",
            "temSubConfs": true
          },
          "descricao": {
            "nome": "descricao",
            "valor": "Remove os caracteres não alfanuméricos da String",
            "temSubConfs": false
          }
        }
      }
    },
    {
      "nome": "removeRepeatedSpaces",
      "tipoAsString": "StringModificavel",
      "config": {
        "conf": {
          "params": {
            "subconfs": {},
            "nome": "params",
            "temSubConfs": true
          },
          "descricao": {
            "nome": "descricao",
            "valor": "Remove os espaços repetidos",
            "temSubConfs": false
          }
        }
      }
    }
  ],
  "config": {
    "defaults": {},
    "modelConfigs": {}
  },
  "versao": 1
}