{
  "nome": "TemplatesField",
  "listaCampos": [
    {
      "nome": "getValorConfig",
      "tipoAsString": "String",
      "config": {
        "conf": {
          "params": {
            "subconfs": {
              "config": "String"
            },
            "nome": "params",
            "temSubConfs": true
          },
          "descricao": {
            "nome": "descricao",
            "valor": "Retorna o valor da configuração do campo, vazio se não existir",
            "temSubConfs": false
          }
        }
      }
    },
    {
      "nome": "getValorConfigIncluiSubconfigs",
      "tipoAsString": "List\u003c String \u003e",
      "config": {
        "conf": {
          "params": {
            "subconfs": {
              "config": "String"
            },
            "nome": "params",
            "temSubConfs": true
          },
          "descricao": {
            "nome": "descricao",
            "valor": "Retorna o valor ou os nomes das subconfigs da configuração do campo, array vazio se não existir",
            "temSubConfs": false
          }
        }
      }
    },
    {
      "nome": "temAConfigIgualA",
      "tipoAsString": "boolean",
      "config": {
        "conf": {
          "params": {
            "subconfs": {
              "config": "String",
              "valor": "String"
            },
            "nome": "params",
            "temSubConfs": true
          },
          "descricao": {
            "nome": "descricao",
            "valor": "Retorna true ou false, dependendo se a config especificada tem o valor especificado",
            "temSubConfs": false
          }
        }
      }
    },
    {
      "nome": "temAConfigIgualAIncluiSubconfigs",
      "tipoAsString": "boolean",
      "config": {
        "conf": {
          "params": {
            "subconfs": {
              "config": "String",
              "valor": "String"
            },
            "nome": "params",
            "temSubConfs": true
          },
          "descricao": {
            "nome": "descricao",
            "valor": "Retorna true ou false, dependendo se a config especificada tem o valor ou subconfig especificada",
            "temSubConfs": false
          }
        }
      }
    },
    {
      "nome": "getSubconfigsDaConfig",
      "tipoAsString": "List\u003c String \u003e",
      "config": {
        "conf": {
          "params": {
            "subconfs": {
              "config": "String"
            },
            "nome": "params",
            "temSubConfs": true
          },
          "descricao": {
            "nome": "descricao",
            "valor": "Retorna a lista de Subconfigs da config recebida, uma lista vazia se a config não existir",
            "temSubConfs": false
          }
        }
      }
    },
    {
      "nome": "temConfig",
      "tipoAsString": "boolean",
      "config": {
        "conf": {
          "params": {
            "subconfs": {
              "config": "String"
            },
            "nome": "params",
            "temSubConfs": true
          },
          "descricao": {
            "nome": "descricao",
            "valor": "Retorna true ou false, dependendo se o campo tem a configuração indicada ou não",
            "temSubConfs": false
          }
        }
      }
    },
    {
      "nome": "getNome",
      "tipoAsString": "String",
      "config": {
        "conf": {
          "descricao": {
            "nome": "descricao",
            "valor": "Retorna o nome do campo, conforme indicado no model",
            "temSubConfs": false
          }
        }
      }
    },
    {
      "nome": "getTipoAsString",
      "tipoAsString": "String",
      "config": {
        "conf": {
          "descricao": {
            "nome": "descricao",
            "valor": "Retorna o tipo do campo, conforme indicado no model",
            "temSubConfs": false
          }
        }
      }
    },
    {
      "nome": "getConfig",
      "tipoAsString": "ConfigCampo",
      "config": {
        "conf": {
          "descricao": {
            "nome": "descricao",
            "valor": "Retorna o objeto que gerencia as configurações desse campo (na maioria das vezes não precisa ser usado)",
            "temSubConfs": false
          }
        }
      }
    },
    {
      "nome": "getModel",
      "tipoAsString": "Model",
      "config": {
        "conf": {
          "descricao": {
            "nome": "descricao",
            "valor": "Retorna o modelo dono desse campo",
            "temSubConfs": false
          }
        }
      }
    },
    {
      "nome": "getListaConfigsCampo",
      "tipoAsString": "List\u003c String \u003e",
      "config": {
        "conf": {
          "descricao": {
            "nome": "descricao",
            "valor": "Retorna uma lista com os nomes das configurações definidas para esse campo",
            "temSubConfs": false
          }
        }
      }
    },
    {
      "nome": "getValorSubconfigDaConfig",
      "tipoAsString": "String",
      "config": {
        "conf": {
          "params": {
            "subconfs": {
              "config": "String",
              "subconfig": "String"
            },
            "nome": "params",
            "temSubConfs": true
          },
          "descricao": {
            "nome": "descricao",
            "valor": "Retorna o valor da subconfig da config definido para esse campo, string vazia se não existir",
            "temSubConfs": false
          }
        }
      }
    },
    {
      "nome": "getConfigEndpoint",
      "tipoAsString": "ConfigCampoEndpoint",
      "config": {
        "conf": {
          "params": {
            "subconfs": {
              "config": "String"
            },
            "nome": "params",
            "temSubConfs": true
          },
          "descricao": {
            "nome": "descricao",
            "valor": "Retorna o endpoint dessa configuração, para uso mais avançado (na maioria das vezes não precisa ser usado)",
            "temSubConfs": false
          }
        }
      }
    },
    {
      "nome": "subconfigDaConfigTemValorIgualA",
      "tipoAsString": "boolean",
      "config": {
        "conf": {
          "params": {
            "subconfs": {
              "config": "String",
              "subconfig": "String",
              "valor": "String"
            },
            "nome": "params",
            "temSubConfs": true
          },
          "descricao": {
            "nome": "descricao",
            "valor": "Retorna true ou false, dependendo se a subconfig da config passada tem o valor igual ao especificado",
            "temSubConfs": false
          }
        }
      }
    },
    {
      "nome": "configTemSubconfig",
      "tipoAsString": "boolean",
      "config": {
        "conf": {
          "params": {
            "subconfs": {
              "config": "String",
              "subconfig": "String"
            },
            "nome": "params",
            "temSubConfs": true
          },
          "descricao": {
            "nome": "descricao",
            "valor": "Retorna true ou false, dependendo se a config tem ou não a subconfig definida",
            "temSubConfs": false
          }
        }
      }
    },
    {
      "nome": "getNomePriCharMai",
      "tipoAsString": "String",
      "config": {
        "conf": {
          "descricao": {
            "nome": "descricao",
            "valor": "(Funcão auxiliar) Retorna o nome do campo com o primeiro caractere em maiúsculo",
            "temSubConfs": false
          }
        }
      }
    }
  ],
  "config": {
    "defaults": {},
    "modelConfigs": {}
  }
}