{
  "nome": "TemplatesDataSupplier",
  "listaCampos": [
    {
      "nome": "getModel",
      "tipoAsString": "Model",
      "config": {
        "conf": {
          "descricao": {
            "nome": "descricao",
            "valor": "Retorna o modelo para o qual o template esta sendo processado",
            "temSubConfs": false
          }
        }
      }
    },
    {
      "nome": "getProjeto",
      "tipoAsString": "String",
      "config": {
        "conf": {
          "descricao": {
            "nome": "descricao",
            "valor": "Retorna o nome do projeto ao qual o template pertence",
            "temSubConfs": false
          }
        }
      }
    },
    {
      "nome": "getConfig",
      "tipoAsString": "String",
      "config": {
        "conf": {
          "params": {
            "subconfs": {
              "config": "String"
            },
            "nome": "params",
            "temSubConfs": true
          },
          "descricao": {
            "nome": "descricao",
            "valor": "Retorna o valor da configuração de processamento, setada na tela de pré processamento, vazio se não existir",
            "temSubConfs": false
          }
        }
      }
    },
    {
      "nome": "getSnippet",
      "tipoAsString": "String",
      "config": {
        "conf": {
          "params": {
            "subconfs": {
              "nomeSnippet": "String",
              "obj": "Object"
            },
            "nome": "params",
            "temSubConfs": true
          },
          "descricao": {
            "nome": "descricao",
            "valor": "Processa e retorna o MicroSnippet especificado, passando para ele o objeto especificado (Mais informações na seção MicroSnippets)",
            "temSubConfs": false
          }
        }
      }
    },
    {
      "nome": "getOutroModel",
      "tipoAsString": "Model",
      "config": {
        "conf": {
          "params": {
            "subconfs": {
              "nome": "String"
            },
            "nome": "params",
            "temSubConfs": true
          },
          "descricao": {
            "nome": "descricao",
            "valor": "Carrega e retorna o modelo com o nome especificado",
            "temSubConfs": false
          }
        }
      }
    },
    {
      "nome": "getListaModelos",
      "tipoAsString": "List\u003cModel\u003e",
      "config": {
        "conf": {
          "descricao": {
            "nome": "descricao",
            "valor": "Retorna uma lista com todos os modelos do projeto",
            "temSubConfs": false
          }
        }
      }
    },
    {
      "nome": "modifyString",
      "tipoAsString": "StringModificavel",
      "config": {
        "conf": {
          "params": {
            "subconfs": {
              "stringToModify": "String"
            },
            "nome": "params",
            "temSubConfs": true
          },
          "descricao": {
            "nome": "descricao",
            "valor": "Retorna um objeto auxiliar que permite modificar Strings de diversas formas (ver a classe StringModificavel)",
            "temSubConfs": false
          }
        }
      }
    }
  ],
  "config": {
    "defaults": {},
    "modelConfigs": {}
  }
}