	</div>
	<br/>
	<hr/>
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<span >Codegen v2.0 <br/> Copyright Haftware SI, todos os direitos reservados</span>
			</div>
			<div class="col-md-4">
				<span >A haftware não se responsabiliza por perdas ou danos causados pelo uso indevido desse sistema</span>
			</div>
		</div>
	</div>
	<script src="static/mustache.js"></script>
	<script src="static/jquery.js"></script>
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/utils.js"></script>
</body>
</html>