<table class="table">
<tr>
	<th class="col-md-7">
		<div class="row">
			<div class="col-md-4">
				Tipo
			</div>
			<div class="col-md-5">
				Nome
			</div>
			<div class="col-md-3">
				Parâmetros
			</div>
		</div>
	</th>
	<th>Descricao</th>
</tr>
<tr>
	<td>
	<div class="row">
		<div class="col-md-9" style="padding-right:0px;">
			<strong class="text-info">StringModificavel</strong> 
			<strong class="text-success" style="float:right;text-align:right;">removeAccents (
			</strong>
		</div>
		<div class="col-md-3" style="padding-left:3px;">
		<strong class="text-success">
			)
		</strong>
		</div>
	</div>
	</td>
	<td>Remove os acentos da String</td>
</tr>
<tr>
	<td>
	<div class="row">
		<div class="col-md-9" style="padding-right:0px;">
			<strong class="text-info">StringModificavel</strong> 
			<strong class="text-success" style="float:right;text-align:right;">removeNonAlphanumericChars (
			</strong>
		</div>
		<div class="col-md-3" style="padding-left:3px;">
		<strong class="text-success">
			)
		</strong>
		</div>
	</div>
	</td>
	<td>Remove os caracteres não alfanuméricos da String</td>
</tr>
<tr>
	<td>
	<div class="row">
		<div class="col-md-9" style="padding-right:0px;">
			<strong class="text-info">StringModificavel</strong> 
			<strong class="text-success" style="float:right;text-align:right;">removeRepeatedSpaces (
			</strong>
		</div>
		<div class="col-md-3" style="padding-left:3px;">
		<strong class="text-success">
			)
		</strong>
		</div>
	</div>
	</td>
	<td>Remove os espaços repetidos</td>
</tr>
</table>