<table class="table">
<tr>
	<th class="col-md-7">
		<div class="row">
			<div class="col-md-4">
				Tipo
			</div>
			<div class="col-md-5">
				Nome
			</div>
			<div class="col-md-3">
				Parâmetros
			</div>
		</div>
	</th>
	<th>Descricao</th>
</tr>
<tr>
	<td>
	<div class="row">
		<div class="col-md-9" style="padding-right:0px;">
			<strong class="text-info">Model</strong> 
			<strong class="text-success" style="float:right;text-align:right;">getModel (
			</strong>
		</div>
		<div class="col-md-3" style="padding-left:3px;">
		<strong class="text-success">
			)
		</strong>
		</div>
	</div>
	</td>
	<td>Retorna o modelo para o qual o template esta sendo processado</td>
</tr>
<tr>
	<td>
	<div class="row">
		<div class="col-md-9" style="padding-right:0px;">
			<strong class="text-info">String</strong> 
			<strong class="text-success" style="float:right;text-align:right;">getProjeto (
			</strong>
		</div>
		<div class="col-md-3" style="padding-left:3px;">
		<strong class="text-success">
			)
		</strong>
		</div>
	</div>
	</td>
	<td>Retorna o nome do projeto ao qual o template pertence</td>
</tr>
<tr>
	<td>
	<div class="row">
		<div class="col-md-9" style="padding-right:0px;">
			<strong class="text-info">String</strong> 
			<strong class="text-success" style="float:right;text-align:right;">getConfig (
			</strong>
		</div>
		<div class="col-md-3" style="padding-left:3px;">
			<strong class="text-warning">String</strong>
			<strong class="text-info">config</strong>
			
		<strong class="text-success">
			)
		</strong>
		</div>
	</div>
	</td>
	<td>Retorna o valor da configuração de processamento, setada na tela de pré processamento, vazio se não existir</td>
</tr>
<tr>
	<td>
	<div class="row">
		<div class="col-md-9" style="padding-right:0px;">
			<strong class="text-info">String</strong> 
			<strong class="text-success" style="float:right;text-align:right;">getSnippet (
			</strong>
		</div>
		<div class="col-md-3" style="padding-left:3px;">
			<strong class="text-warning">Object</strong>
			<strong class="text-info">obj</strong>
			<strong>, </strong>
			<br/>
			<strong class="text-warning">String</strong>
			<strong class="text-info">nomeSnippet</strong>
			
		<strong class="text-success">
			)
		</strong>
		</div>
	</div>
	</td>
	<td>Processa e retorna o MicroSnippet especificado, passando para ele o objeto especificado (Mais informações na seção MicroSnippets)</td>
</tr>
<tr>
	<td>
	<div class="row">
		<div class="col-md-9" style="padding-right:0px;">
			<strong class="text-info">Void</strong> 
			<strong class="text-success" style="float:right;text-align:right;">cancelaGeracao (
			</strong>
		</div>
		<div class="col-md-3" style="padding-left:3px;">
		<strong class="text-success">
			)
		</strong>
		</div>
	</div>
	</td>
	<td>Cancela a geração do template para o model atual</td>
</tr>
<tr>
	<td>
	<div class="row">
		<div class="col-md-9" style="padding-right:0px;">
			<strong class="text-info">Model</strong> 
			<strong class="text-success" style="float:right;text-align:right;">getOutroModel (
			</strong>
		</div>
		<div class="col-md-3" style="padding-left:3px;">
			<strong class="text-warning">String</strong>
			<strong class="text-info">nome</strong>
			
		<strong class="text-success">
			)
		</strong>
		</div>
	</div>
	</td>
	<td>Carrega e retorna o modelo com o nome especificado</td>
</tr>
<tr>
	<td>
	<div class="row">
		<div class="col-md-9" style="padding-right:0px;">
			<strong class="text-info">List< Model ></strong> 
			<strong class="text-success" style="float:right;text-align:right;">getListaModelos (
			</strong>
		</div>
		<div class="col-md-3" style="padding-left:3px;">
		<strong class="text-success">
			)
		</strong>
		</div>
	</div>
	</td>
	<td>Retorna uma lista com todos os modelos do projeto</td>
</tr>
<tr>
	<td>
	<div class="row">
		<div class="col-md-9" style="padding-right:0px;">
			<strong class="text-info">StringModificavel</strong> 
			<strong class="text-success" style="float:right;text-align:right;">modifyString (
			</strong>
		</div>
		<div class="col-md-3" style="padding-left:3px;">
			<strong class="text-warning">String</strong>
			<strong class="text-info">stringToModify</strong>
			
		<strong class="text-success">
			)
		</strong>
		</div>
	</div>
	</td>
	<td>Retorna um objeto auxiliar que permite modificar Strings de diversas formas (ver a classe StringModificavel)</td>
</tr>
</table>