<table class="table">
<tr>
	<th class="col-md-7">
		<div class="row">
			<div class="col-md-4">
				Tipo
			</div>
			<div class="col-md-5">
				Nome
			</div>
			<div class="col-md-3">
				Parâmetros
			</div>
		</div>
	</th>
	<th>Descricao</th>
</tr>
<tr>
	<td>
	<div class="row">
		<div class="col-md-9" style="padding-right:0px;">
			<strong class="text-info">String</strong> 
			<strong class="text-success" style="float:right;text-align:right;">getValorConfig (
			</strong>
		</div>
		<div class="col-md-3" style="padding-left:3px;">
			<strong class="text-warning">String</strong>
			<strong class="text-info">config</strong>
			
		<strong class="text-success">
			)
		</strong>
		</div>
	</div>
	</td>
	<td>Retorna o valor da configuração do campo, vazio se não existir</td>
</tr>
<tr>
	<td>
	<div class="row">
		<div class="col-md-9" style="padding-right:0px;">
			<strong class="text-info">boolean</strong> 
			<strong class="text-success" style="float:right;text-align:right;">temAConfigIgualA (
			</strong>
		</div>
		<div class="col-md-3" style="padding-left:3px;">
			<strong class="text-warning">String</strong>
			<strong class="text-info">config</strong>
			<strong>, </strong>
			<br/>
			<strong class="text-warning">String</strong>
			<strong class="text-info">valor</strong>
			
		<strong class="text-success">
			)
		</strong>
		</div>
	</div>
	</td>
	<td>Retorna true ou false, dependendo se a config especificada tem o valor especificado</td>
</tr>
<tr>
	<td>
	<div class="row">
		<div class="col-md-9" style="padding-right:0px;">
			<strong class="text-info">List< String ></strong> 
			<strong class="text-success" style="float:right;text-align:right;">getSubconfigsDaConfig (
			</strong>
		</div>
		<div class="col-md-3" style="padding-left:3px;">
			<strong class="text-warning">String</strong>
			<strong class="text-info">config</strong>
			
		<strong class="text-success">
			)
		</strong>
		</div>
	</div>
	</td>
	<td>Retorna a lista de Subconfigs da config recebida, uma lista vazia se a config não existir</td>
</tr>
<tr>
	<td>
	<div class="row">
		<div class="col-md-9" style="padding-right:0px;">
			<strong class="text-info">boolean</strong> 
			<strong class="text-success" style="float:right;text-align:right;">temConfig (
			</strong>
		</div>
		<div class="col-md-3" style="padding-left:3px;">
			<strong class="text-warning">String</strong>
			<strong class="text-info">config</strong>
			
		<strong class="text-success">
			)
		</strong>
		</div>
	</div>
	</td>
	<td>Retorna true ou false, dependendo se o campo tem a configuração indicada ou não</td>
</tr>
<tr>
	<td>
	<div class="row">
		<div class="col-md-9" style="padding-right:0px;">
			<strong class="text-info">String</strong> 
			<strong class="text-success" style="float:right;text-align:right;">getNome (
			</strong>
		</div>
		<div class="col-md-3" style="padding-left:3px;">
		<strong class="text-success">
			)
		</strong>
		</div>
	</div>
	</td>
	<td>Retorna o nome do campo, conforme indicado no model</td>
</tr>
<tr>
	<td>
	<div class="row">
		<div class="col-md-9" style="padding-right:0px;">
			<strong class="text-info">String</strong> 
			<strong class="text-success" style="float:right;text-align:right;">getTipoAsString (
			</strong>
		</div>
		<div class="col-md-3" style="padding-left:3px;">
		<strong class="text-success">
			)
		</strong>
		</div>
	</div>
	</td>
	<td>Retorna o tipo do campo, conforme indicado no model</td>
</tr>
<tr>
	<td>
	<div class="row">
		<div class="col-md-9" style="padding-right:0px;">
			<strong class="text-info">ConfigCampo</strong> 
			<strong class="text-success" style="float:right;text-align:right;">getConfig (
			</strong>
		</div>
		<div class="col-md-3" style="padding-left:3px;">
		<strong class="text-success">
			)
		</strong>
		</div>
	</div>
	</td>
	<td>Retorna o objeto que gerencia as configurações desse campo (na maioria das vezes não precisa ser usado)</td>
</tr>
<tr>
	<td>
	<div class="row">
		<div class="col-md-9" style="padding-right:0px;">
			<strong class="text-info">Model</strong> 
			<strong class="text-success" style="float:right;text-align:right;">getModel (
			</strong>
		</div>
		<div class="col-md-3" style="padding-left:3px;">
		<strong class="text-success">
			)
		</strong>
		</div>
	</div>
	</td>
	<td>Retorna o modelo dono desse campo</td>
</tr>
<tr>
	<td>
	<div class="row">
		<div class="col-md-9" style="padding-right:0px;">
			<strong class="text-info">List< String ></strong> 
			<strong class="text-success" style="float:right;text-align:right;">getListaConfigsCampo (
			</strong>
		</div>
		<div class="col-md-3" style="padding-left:3px;">
		<strong class="text-success">
			)
		</strong>
		</div>
	</div>
	</td>
	<td>Retorna uma lista com os nomes das configurações definidas para esse campo</td>
</tr>
<tr>
	<td>
	<div class="row">
		<div class="col-md-9" style="padding-right:0px;">
			<strong class="text-info">String</strong> 
			<strong class="text-success" style="float:right;text-align:right;">getValorSubconfigDaConfig (
			</strong>
		</div>
		<div class="col-md-3" style="padding-left:3px;">
			<strong class="text-warning">String</strong>
			<strong class="text-info">config</strong>
			<strong>, </strong>
			<br/>
			<strong class="text-warning">String</strong>
			<strong class="text-info">subconfig</strong>
			
		<strong class="text-success">
			)
		</strong>
		</div>
	</div>
	</td>
	<td>Retorna o valor da subconfig da config definido para esse campo, string vazia se não existir</td>
</tr>
<tr>
	<td>
	<div class="row">
		<div class="col-md-9" style="padding-right:0px;">
			<strong class="text-info">ConfigCampoEndpoint</strong> 
			<strong class="text-success" style="float:right;text-align:right;">getConfigEndpoint (
			</strong>
		</div>
		<div class="col-md-3" style="padding-left:3px;">
			<strong class="text-warning">String</strong>
			<strong class="text-info">config</strong>
			
		<strong class="text-success">
			)
		</strong>
		</div>
	</div>
	</td>
	<td>Retorna o endpoint dessa configuração, para uso mais avançado (na maioria das vezes não precisa ser usado)</td>
</tr>
<tr>
	<td>
	<div class="row">
		<div class="col-md-9" style="padding-right:0px;">
			<strong class="text-info">boolean</strong> 
			<strong class="text-success" style="float:right;text-align:right;">subconfigDaConfigTemValorIgualA (
			</strong>
		</div>
		<div class="col-md-3" style="padding-left:3px;">
			<strong class="text-warning">String</strong>
			<strong class="text-info">config</strong>
			<strong>, </strong>
			<br/>
			<strong class="text-warning">String</strong>
			<strong class="text-info">subconfig</strong>
			<strong>, </strong>
			<br/>
			<strong class="text-warning">String</strong>
			<strong class="text-info">valor</strong>
			
		<strong class="text-success">
			)
		</strong>
		</div>
	</div>
	</td>
	<td>Retorna true ou false, dependendo se a subconfig da config passada tem o valor igual ao especificado</td>
</tr>
<tr>
	<td>
	<div class="row">
		<div class="col-md-9" style="padding-right:0px;">
			<strong class="text-info">boolean</strong> 
			<strong class="text-success" style="float:right;text-align:right;">configTemSubconfig (
			</strong>
		</div>
		<div class="col-md-3" style="padding-left:3px;">
			<strong class="text-warning">String</strong>
			<strong class="text-info">config</strong>
			<strong>, </strong>
			<br/>
			<strong class="text-warning">String</strong>
			<strong class="text-info">subconfig</strong>
			
		<strong class="text-success">
			)
		</strong>
		</div>
	</div>
	</td>
	<td>Retorna true ou false, dependendo se a config tem ou não a subconfig definida</td>
</tr>
<tr>
	<td>
	<div class="row">
		<div class="col-md-9" style="padding-right:0px;">
			<strong class="text-info">String</strong> 
			<strong class="text-success" style="float:right;text-align:right;">getNomePriCharMai (
			</strong>
		</div>
		<div class="col-md-3" style="padding-left:3px;">
		<strong class="text-success">
			)
		</strong>
		</div>
	</div>
	</td>
	<td>(Funcão auxiliar) Retorna o nome do campo com o primeiro caractere em maiúsculo</td>
</tr>
</table>
<!--
    Esse arquivo foi gerado pelo Haftware Codegen
	    Todos os direitos reservados à Haftware SI
	
-->

<!--
Não apagar nem modificar esse comentário
	Gerenciado pelo Sandbox do Codegen
	Passar essa linha pelo Winmerge também >>>
	 checksum = 3142322095
-->
