<table class="table">
<tr>
	<th class="col-md-7">
		<div class="row">
			<div class="col-md-4">
				Tipo
			</div>
			<div class="col-md-5">
				Nome
			</div>
			<div class="col-md-3">
				Parâmetros
			</div>
		</div>
	</th>
	<th>Descricao</th>
</tr>
<tr>
	<td>
	<div class="row">
		<div class="col-md-9" style="padding-right:0px;">
			<strong class="text-info">String</strong> 
			<strong class="text-success" style="float:right;text-align:right;">getNome (
			</strong>
		</div>
		<div class="col-md-3" style="padding-left:3px;">
		<strong class="text-success">
			)
		</strong>
		</div>
	</div>
	</td>
	<td>Retorna o nome do índice</td>
</tr>
<tr>
	<td>
	<div class="row">
		<div class="col-md-9" style="padding-right:0px;">
			<strong class="text-info">List< IndexField ></strong> 
			<strong class="text-success" style="float:right;text-align:right;">getCampos (
			</strong>
		</div>
		<div class="col-md-3" style="padding-left:3px;">
		<strong class="text-success">
			)
		</strong>
		</div>
	</div>
	</td>
	<td>Retorna uma lista com todos os campos do índice</td>
</tr>
</table>