<table class="table">
<tr>
	<th class="col-md-6">
		<div class="row">
			<div class="col-md-4">
				Tipo
			</div>
			<div class="col-md-4">
				Nome
			</div>
			<div class="col-md-4">
				Parâmetros
			</div>
		</div>
	</th>
	<th>Descricao</th>
</tr>
<tr>


	<td>
	<div class="row">
		<div class="col-md-8">
			<strong class="text-info">Model</strong> 
			<strong class="text-success" style="float:right;text-align:right;">getModel (
			)
			</strong>
		</div>
		<div class="col-md-4">
			<br/>
		</div>
	</div>
	</td>
	<td>Retorna o modelo para o qual o template esta sendo processado</td>
</tr>
<tr>


	<td>
	<div class="row">
		<div class="col-md-8">
			<strong class="text-info">String</strong> 
			<strong class="text-success" style="float:right;text-align:right;">getProjeto (
			)
			</strong>
		</div>
		<div class="col-md-4">
			<br/>
		</div>
	</div>
	</td>
	<td>Retorna o nome do projeto ao qual o template pertence</td>
</tr>
<tr>


	<td>
	<div class="row">
		<div class="col-md-8">
			<strong class="text-info">String</strong> 
			<strong class="text-success" style="float:right;text-align:right;">getConfig (
				<br/>
				<br/>
			)
			</strong>
		</div>
		<div class="col-md-4">
			<br/>
			<strong class="text-warning">String</strong>
			<strong class="text-info">config</strong>
			
			<br/>
		</div>
	</div>
	</td>
	<td>Retorna o valor da configuração de processamento, setada na tela de pré processamento, vazio se não existir</td>
</tr>
<tr>


	<td>
	<div class="row">
		<div class="col-md-8">
			<strong class="text-info">String</strong> 
			<strong class="text-success" style="float:right;text-align:right;">getSnippet (
				<br/>
				<br/>
				<br/>
			)
			</strong>
		</div>
		<div class="col-md-4">
			<br/>
			<strong class="text-warning">String</strong>
			<strong class="text-info">nomeSnippet</strong>
			<strong>, </strong>
			<br/>
			<strong class="text-warning">Object</strong>
			<strong class="text-info">obj</strong>
			
			<br/>
		</div>
	</div>
	</td>
	<td>Processa e retorna o MicroSnippet especificado, passando para ele o objeto especificado (Mais informações na seção MicroSnippets)</td>
</tr>
<tr>


	<td>
	<div class="row">
		<div class="col-md-8">
			<strong class="text-info">Model</strong> 
			<strong class="text-success" style="float:right;text-align:right;">getOutroModel (
				<br/>
				<br/>
			)
			</strong>
		</div>
		<div class="col-md-4">
			<br/>
			<strong class="text-warning">String</strong>
			<strong class="text-info">nome</strong>
			
			<br/>
		</div>
	</div>
	</td>
	<td>Carrega e retorna o modelo com o nome especificado</td>
</tr>
</table>
/*
    Esse arquivo foi gerado pelo Haftware Codegen
	    Todos os direitos reservados à Haftware SI
	
*/

/*
Não apagar nem modificar esse comentário
	Gerenciado pelo Sandbox do Codegen
	Passar essa linha pelo Winmerge também >>>
	 checksum = 101028093
*/
