<table class="table">
<tr>
	<th class="col-md-7">
		<div class="row">
			<div class="col-md-4">
				Tipo
			</div>
			<div class="col-md-5">
				Nome
			</div>
			<div class="col-md-3">
				Parâmetros
			</div>
		</div>
	</th>
	<th>Descricao</th>
</tr>
<tr>
	<td>
	<div class="row">
		<div class="col-md-9" style="padding-right:0px;">
			<strong class="text-info">StringModificavel</strong> 
			<strong class="text-success" style="float:right;text-align:right;">substring (
			</strong>
		</div>
		<div class="col-md-3" style="padding-left:3px;">
			<strong class="text-warning">int</strong>
			<strong class="text-info">inicio</strong>
			<strong>, </strong>
			<br/>
			<strong class="text-warning">[Opcional] int</strong>
			<strong class="text-info">fim</strong>
			
		<strong class="text-success">
			)
		</strong>
		</div>
	</div>
	</td>
	<td>Retorna uma nova StringModificavel, que vai da posição inicial especificada até a final.<br/> Se a posição final não for especificada, vai até o fim da String</td>
</tr>
</table>
<!--
    Esse arquivo foi gerado pelo Haftware Codegen
	    Todos os direitos reservados à Haftware SI
	
-->

<!--
Não apagar nem modificar esse comentário
	Gerenciado pelo Sandbox do Codegen
	Passar essa linha pelo Winmerge também >>>
	 checksum = 882582859
-->
