<table class="table">
<tr>
	<th class="col-md-7">
		<div class="row">
			<div class="col-md-4">
				Tipo
			</div>
			<div class="col-md-5">
				Nome
			</div>
			<div class="col-md-3">
				Parâmetros
			</div>
		</div>
	</th>
	<th>Descricao</th>
</tr>
<tr>
	<td>
	<div class="row">
		<div class="col-md-9" style="padding-right:0px;">
			<strong class="text-info">boolean</strong> 
			<strong class="text-success" style="float:right;text-align:right;">temDefault (
			</strong>
		</div>
		<div class="col-md-3" style="padding-left:3px;">
			<strong class="text-warning">String</strong>
			<strong class="text-info">nome</strong>
			
		<strong class="text-success">
			)
		</strong>
		</div>
	</div>
	</td>
	<td>Retorna se o modelo possui a configuração Default especificada pelo nome</td>
</tr>
<tr>
	<td>
	<div class="row">
		<div class="col-md-9" style="padding-right:0px;">
			<strong class="text-info">boolean</strong> 
			<strong class="text-success" style="float:right;text-align:right;">temConfig (
			</strong>
		</div>
		<div class="col-md-3" style="padding-left:3px;">
			<strong class="text-warning">String</strong>
			<strong class="text-info">nome</strong>
			
		<strong class="text-success">
			)
		</strong>
		</div>
	</div>
	</td>
	<td>Retorna se o modelo possui a Configuração especificada pelo nome</td>
</tr>
<tr>
	<td>
	<div class="row">
		<div class="col-md-9" style="padding-right:0px;">
			<strong class="text-info">String</strong> 
			<strong class="text-success" style="float:right;text-align:right;">getDefault (
			</strong>
		</div>
		<div class="col-md-3" style="padding-left:3px;">
			<strong class="text-warning">String</strong>
			<strong class="text-info">nome</strong>
			
		<strong class="text-success">
			)
		</strong>
		</div>
	</div>
	</td>
	<td>Retorna o valor da configuração Default, vazio se não existir</td>
</tr>
<tr>
	<td>
	<div class="row">
		<div class="col-md-9" style="padding-right:0px;">
			<strong class="text-info">String</strong> 
			<strong class="text-success" style="float:right;text-align:right;">getConfig (
			</strong>
		</div>
		<div class="col-md-3" style="padding-left:3px;">
			<strong class="text-warning">String</strong>
			<strong class="text-info">nome</strong>
			
		<strong class="text-success">
			)
		</strong>
		</div>
	</div>
	</td>
	<td>Retorna o valor da Configuração, vazio se não existir</td>
</tr>
</table>
<!--
    Esse arquivo foi gerado pelo Haftware Codegen
	    Todos os direitos reservados à Haftware SI
	
-->

<!--
Não apagar nem modificar esse comentário
	Gerenciado pelo Sandbox do Codegen
	Passar essa linha pelo Winmerge também >>>
	 checksum = 3170427154
-->
