import * as modelUtils from '../utils/modelUtils'
import { HwResponseResponse } from '../server/HwResponse'
import Connection from '../database/Connection'

type WhereT = {greatherThan?: number, lessThan?: number, greatherThanOrEqual?: number, lessThanOrEqual?: number, notEqual?: any, like?: any, between?: Array<any>, in?: Array<any>}

<#list root.listaModelos as model>
${root.getSnippet("createInterfaces", model)}

${root.getSnippet("createModel", model)}

${root.getSnippet("createDao", model)}

<#sep>/*---------------------------------------------------------------------------------------------------------------*/</#sep>

</#list>