	${root.getSnippet("pageHeader",null)}
	<title>Sobre nós | Haftware Codegen</title>
	<h2>Sobre a Haftware:</h2>
	<hr/>
	<span style="font-size:14px">Criada em 2016, a Haftware Sistemas busca sempre oferecer softwares de alta qualidade para todos os tipo de aplicações</span>
	<br/>
	<span style="font-size:14px">Com foco em sistemas de gestão (ERP) voltados à profissionais liberais, principalmente da área da saúde</span>
	<br/>
	<span style="font-size:15px">Você sabia que a versão 2.0 do Codegen(esta) foi gerada utilizando a versão 1.0?</span>
	${root.getSnippet("pageFooter",null)}