${root.getSnippet("pageHeader",null)}
<title>Ajuda | Haftware Codegen</title>
<h1>Seção de ajuda do Codegen</h1>
<hr/>
<h2>Introdução ao Codegen</h2>
<p>O Haftware Codegen é um sistema concebido com o intuito de facilitar e agilizar a criação de softwares que, em muitos casos, possuem muito código repetitivo, que é exatamente igual para todas as dezenas de classes presentes no modelo de dados desse sistema.</p>
<p>O Codegen pode, com um pouco de configuração, gerar completamente:</p>
<div class="row">
	<div class="col-md-6">
		<ul>
			<li>
				Data Access Objects (DAOs)
			</li>
			<li>
				CRUDs para as tabelas
			</li>
			<li>
				Forms de aceitação em HTML ou XHTML
			</li>
			<li>
				Endpoint backend REST para GET, POST, PUT... em XML ou JSON
			</li>
			<li>
				Front-end consumidor de serviços REST para GET, POST, PUT... em XML ou JSON
			</li>
		</ul>
	</div>
	<div class="col-md-6">
		<ul>
			<li>
				Validação Frontend com JavaScript
			</li>
			<li>
				Validação Backend em qualquer linguagem
			</li>
			<li>
				Queries SQL para criação de tabelas ou consultas, inserts e outras operações no banco
			</li>
		</ul>
	</div>
</div>
<hr/>
<h3>Funções e dados acessiveis nos templates</h3>
<p>Para serem acessadas nos templates, foram criadas diversas funções auxiliares, que retornam qualquer informação desejada do modelo em processamento.</p>
<p>Essa seção apresenta todas elas, organizadas em suas respectivas classes.</p>
<br/>
<h4>Funções e dados da classe "Root"</h4>
<p>O ponto de partida para obtenção de qualquer dado de dentro de um template é a classe "Root", obtida pelo template através de <strong >${r"${root}"}</strong></p>
<br/>
	${root.getSnippet("tabelaFuncoesTemplatesDataSupplier",null)}

<br/>
<h4>Funções e dados da classe "StringModificavel"</h4>
<p>Essa é uma classe auxiliar para modificar Strings em tempo de processamento dos templates, obtida pelo template através de <strong >${r"${root.modifyString(< String a modificar >)}"}</strong></p>
<br/>
	${root.getSnippet("tabelaFuncoesModifiableString",null)}

<br/>
<h4>Funções e dados da classe "Model"</h4>
<p>A partir do Root, pode-se acessar o modelo em processamento através de <strong>${r"${root.model}"} ou ${r"${root.getModel()}"}</strong></p>
<br/>
	${root.getSnippet("tabelaFuncoesTemplatesModel",null)}

<br/>
<h4>Funções e dados da classe "Campo"</h4>
<br/>
	${root.getSnippet("tabelaFuncoesTemplatesField",null)}

<br/>
<h4>Funções e dados da classe "ModelConfig"</h4>
<p>A partir do Root, pode-se acessar as configurações do modelo em processamento através de <strong>${r"${root.model.config}"} ou ${r"${root.getConfig()}"}</strong></p>
<br/>
	${root.getSnippet("tabelaFuncoesModelConfig",null)}

<br/>

<h4>Funções e dados da classe "IndexModel"</h4>
<p>A partir do Root, pode-se acessar os índices do modelo em processamento através de <strong>${r"${root.model.config.indexes}"} ou ${r"${root.getConfig().getIndexes()}"}</strong></p>
<br/>
	${root.getSnippet("tabelaFuncoesIndexModel",null)}

<br/>

<h4>Funções e dados da classe "IndexField"</h4>
<br/>
	${root.getSnippet("tabelaFuncoesIndexField",null)}

<br/>


${root.getSnippet("pageFooter",null)}