	${root.getSnippet("pageHeader",null)}
	<title>Processar Templates | Haftware Codegen</title>
	<h2>Processar templates:</h2>
	<h4>A partir dessa página você controla a geração dos fontes pelo Codegen</h4>
	<span>Serão processados os templates e modelos do projeto atual (${root.projeto.nome})</span>
	<hr/>
	<div id="espacoEtapasFluxo">
		<img src="/static/load.gif"/>
	</div>
	
	<script src="js/objsFactory.js"></script>
	<script src="js/proccessFlux.js"></script>
	${root.getSnippet("pageFooter",null)} 