${root.getSnippet("pageHeader",null)}
<title>Gerenciar Projetos | Haftware Codegen</title>
	
		<#if root.projeto.isPseudo()>
		<h2>Bem vindo ao Haftware Codegen</h2>
		<h3 class="text-danger">Para usar o sistema é necessário que algum projeto esteja selecionado como atual.</h3>
		<h5 class="text-danger">Use o dropdown acima(simbolo de inbox) ou a lista abaixo(botão verde) para selecionar o projeto atual</h5>
		<br/>
		</#if>
		<h2>Gerenciar projetos</h2>
		<h4 >A partir desse página você pode criar novos projetos, assim como editar os projetos existentes.</h4>
		<hr/>
		<span >Selecione um dos projetos na lista abaixo:</span>
		<table class="table">
			<tr>
			<th>Nome</th>
			<th>Opções</th>
			</tr>
		<#list root.listaProjetos as projeto>
			<tr>
			<td class="col-md-10">
			<h4>${projeto.nome} </h4>
			</td>
			<td>
			<a class="btn btn-success" title="Selecionar este projeto como atual" href="/api/setProjetoAtual?project=${projeto.nome}"><span class="glyphicon glyphicon-check"></span></a>
			<#if !root.projeto.isPseudo()>
			<a class="btn btn-warning" title="Editar projeto" href="manageProject.html?project=${projeto.nome}"><span class="glyphicon glyphicon-edit"></span></a>
			</#if>
			<a class="btn btn-danger" title="Remover projeto (Não exclui os arquivos, apenas desvincula do Codegen)" onclick="desvinculaProjeto('${projeto.nome}');"><span class="glyphicon glyphicon-remove"></span></a>
			</td>
			</tr>
		</#list>
		</table>
		
		<a class="btn btn-success pull-right" href="/newProject.html">Adicionar um novo projeto</a>
</div>
	
	<script src="js/manageProject.js"></script>
	
${root.getSnippet("pageFooter",null)}