{
  "cols": [
<#list root.model.listaTodosCampos as campo>
    {
      "name": "${campo.nome}",
      "type": "${root.getSnippet("SQL/descriptorTipoCampo", campo)}"
<#if campo.tipo == "INTEIRO" && campo.temConfig("isId") && root.model.getListaCamposComAConfig("isId")?size == 1>,
      "isAutoGenerated": true</#if>
    }<#sep>,
</#list>

  ],
  "primaryKeysDeclaration": "<#list root.model.getListaCamposComAConfigIgualA("isId","true") as campo>${campo.nome}<#sep>, </#sep></#list>",
  "idx": [
<#list root.model.getListaCamposComAConfigIgualA("buscavelBanco", "true") as campo>
    "${campo.nome}"<#sep>,
</#list>
  
  ],
  "fks": [
<#list root.model.getListaCamposComAConfig("chaveEstrangeira") as campo>
<#-- Testa se o modelo existe, para que não faça referencia a uma tabela ainda não criada -->
<#if root.getOutroModel(campo.config.getValorConfig("chaveEstrangeira"))??>
    {
      "field": "${campo.nome}",
      "references": "${root.modifyString(campo.config.getValorConfig("chaveEstrangeira")).toLowerCase()}(${root.getOutroModel(campo.config.getValorConfig("chaveEstrangeira")).getCampoComAConfig("isId").nome})"
    }</#if><#sep>,
</#list>

  ]
}