<#switch obj.tipo>
  <#case "STRING">
    ${obj.nome} VARCHAR(${obj.getValorConfig("varchar_size")})<#break>
  <#case "DATA">
    ${obj.nome} TIMESTAMP(2)<#break>
  <#case "INTEIRO">
<#if obj.tipoAsString == "Long">
    ${obj.nome} BIGINT<#break>
</#if>
    ${obj.nome} INTEGER<#if obj.temConfig("isId") && obj.model.getListaCamposComAConfig("isId")?size == 1>
		GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1)</#if><#break>
  <#case "COM_VIRGULA">
    ${obj.nome} NUMERIC(15,3)<#break>
  <#case "BOOLEANO">
    ${obj.nome} TINYINT<#break>
  <#default>
</#switch>