{
  "nome": "codegen",
  "models": [
    "TemplatesField",
    "TemplatesDataSupplier",
    "TemplatesModel",
    "ModifiableString",
    "ModelConfig"
  ],
  "templates": [
    "web/microSnippets/tabelaFuncoes[nomeModel].snip"
  ],
  "snippets": [],
  "assocTipo": {
    "String": "STRING",
    "int": "INTEIRO",
    "Integer": "INTEIRO",
    "Long": "INTEIRO",
    "long": "INTEIRO",
    "float": "COM_VIRGULA",
    "Float": "COM_VIRGULA",
    "Double": "COM_VIRGULA",
    "double": "COM_VIRGULA",
    "boolean": "BOOLEANO",
    "Boolean": "BOOLEANO",
    "Calendar": "DATA",
    "Date": "DATA"
  }
}