{
  "nome": "codegen",
  "models": [
    "TemplatesField",
    "TemplatesDataSupplier",
    "TemplatesModel",
    "ModifiableString",
    "ModelConfig",
    "IndexModel",
    "IndexField"
  ],
  "templates": [
    "web/microSnippets/tabelaFuncoes[nomeModel].snip",
    "pedro.txt"
  ],
  "generatedFilesChecksum": {
    "web/microSnippets/tabelaFuncoesModelConfig.snip": "2748666501",
    "web/microSnippets/tabelaFuncoesTemplatesModel.snip": "2004021268",
    "web/microSnippets/tabelaFuncoesTemplatesField.snip": "2697955645",
    "web/microSnippets/tabelaFuncoesTemplatesDataSupplier.snip": "2250865562",
    "web/microSnippets/tabelaFuncoesIndexModel.snip": "2390645515",
    "web/microSnippets/tabelaFuncoesIndexField.snip": "2927737207",
    "web/microSnippets/tabelaFuncoesModifiableString.snip": "2829590122",
    "pedro.txt": "3597005563"
  },
  "snippets": [],
  "assocTipo": {
    "String": "STRING",
    "int": "INTEIRO",
    "Integer": "INTEIRO",
    "Long": "INTEIRO",
    "long": "INTEIRO",
    "float": "COM_VIRGULA",
    "Float": "COM_VIRGULA",
    "Double": "COM_VIRGULA",
    "double": "COM_VIRGULA",
    "boolean": "BOOLEANO",
    "Boolean": "BOOLEANO",
    "Calendar": "DATA",
    "Date": "DATA"
  },
  "projectRootDir": "C:/Users/pedro/workspace/codegen-v2/"
}